<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstPageViewController">
            <connections>
                <outlet property="pagecontrol" destination="jZl-F8-Rty" id="xdp-g9-xzl"/>
                <outlet property="scrollview" destination="rd5-O7-mdj" id="rSX-Px-Jcc"/>
                <outlet property="tableView" destination="NiA-KX-B5c" id="y5h-lS-xfs"/>
                <outlet property="view" destination="7vt-6a-3b9" id="EeY-P0-QoX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7vt-6a-3b9">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-KX-B5c">
                    <rect key="frame" x="0.0" y="150" width="600" height="526"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="526" id="VWc-pI-GNo"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-yH-9zn">
                    <rect key="frame" x="0.0" y="50" width="600" height="100"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-O7-mdj">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-F8-Rty">
                            <rect key="frame" x="280" y="53" width="39" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="NSk-CP-Hk2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NSk-CP-Hk2"/>
                                </mask>
                            </variation>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="JQ3-nR-pDS"/>
                        <constraint firstAttribute="bottom" secondItem="rd5-O7-mdj" secondAttribute="bottom" id="NK2-nt-6i3"/>
                        <constraint firstItem="rd5-O7-mdj" firstAttribute="top" secondItem="yzj-yH-9zn" secondAttribute="top" id="T30-SD-dYw"/>
                        <constraint firstItem="rd5-O7-mdj" firstAttribute="leading" secondItem="yzj-yH-9zn" secondAttribute="leading" id="W10-y3-MhC"/>
                        <constraint firstAttribute="bottom" secondItem="jZl-F8-Rty" secondAttribute="bottom" constant="10" id="i1I-tg-KQJ"/>
                        <constraint firstAttribute="trailing" secondItem="rd5-O7-mdj" secondAttribute="trailing" id="ofN-10-wSR"/>
                        <constraint firstAttribute="centerX" secondItem="jZl-F8-Rty" secondAttribute="centerX" id="zN7-QS-cdC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-EP-s23">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-MC-Y5c">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-Cq-Ldu">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="VQi-pc-QDU"/>
                                <constraint firstAttribute="width" constant="55" id="W74-nY-PCh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VQi-pc-QDU"/>
                                    <exclude reference="W74-nY-PCh"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VQi-pc-QDU"/>
                                    <include reference="W74-nY-PCh"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qrt-MC-Y5c" firstAttribute="top" secondItem="Ozm-EP-s23" secondAttribute="top" constant="3" id="3px-gt-71f"/>
                        <constraint firstAttribute="trailing" secondItem="qrt-MC-Y5c" secondAttribute="trailing" constant="26" id="GoJ-KC-vIB"/>
                        <constraint firstItem="Nrg-Cq-Ldu" firstAttribute="leading" secondItem="Ozm-EP-s23" secondAttribute="leading" constant="13" id="Ol8-p9-iaI"/>
                        <constraint firstItem="Nrg-Cq-Ldu" firstAttribute="top" secondItem="Ozm-EP-s23" secondAttribute="top" constant="12" id="bIO-y8-Z2e"/>
                        <constraint firstAttribute="bottom" secondItem="Nrg-Cq-Ldu" secondAttribute="bottom" constant="13" id="cz6-mZ-rCe"/>
                        <constraint firstItem="qrt-MC-Y5c" firstAttribute="leading" secondItem="Nrg-Cq-Ldu" secondAttribute="trailing" constant="23" id="rrw-lR-3WN"/>
                        <constraint firstAttribute="bottom" secondItem="qrt-MC-Y5c" secondAttribute="bottom" constant="3" id="xxu-18-8fL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="qrt-MC-Y5c"/>
                            <exclude reference="Nrg-Cq-Ldu"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3px-gt-71f"/>
                            <exclude reference="GoJ-KC-vIB"/>
                            <exclude reference="rrw-lR-3WN"/>
                            <exclude reference="xxu-18-8fL"/>
                            <exclude reference="Ol8-p9-iaI"/>
                            <exclude reference="bIO-y8-Z2e"/>
                            <exclude reference="cz6-mZ-rCe"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="qrt-MC-Y5c"/>
                            <include reference="Nrg-Cq-Ldu"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3px-gt-71f"/>
                            <include reference="GoJ-KC-vIB"/>
                            <include reference="rrw-lR-3WN"/>
                            <include reference="xxu-18-8fL"/>
                            <include reference="Ol8-p9-iaI"/>
                            <include reference="bIO-y8-Z2e"/>
                            <include reference="cz6-mZ-rCe"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274999999998" green="0.95686274999999998" blue="0.95686274999999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7vt-6a-3b9" secondAttribute="trailing" id="3SW-FV-Lab"/>
                <constraint firstAttribute="leading" secondItem="7vt-6a-3b9" secondAttribute="leading" id="4o4-KW-TW3"/>
                <constraint firstItem="NiA-KX-B5c" firstAttribute="bottom" secondItem="7vt-6a-3b9" secondAttribute="bottom" constant="9" id="BcW-6b-5C2"/>
                <constraint firstItem="Ozm-EP-s23" firstAttribute="leading" secondItem="7vt-6a-3b9" secondAttribute="leading" id="FER-YM-otg"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NiA-KX-B5c" secondAttribute="bottom" id="G2U-40-Tn9"/>
                <constraint firstItem="yzj-yH-9zn" firstAttribute="leading" secondItem="7vt-6a-3b9" secondAttribute="leading" id="GRU-29-m9j"/>
                <constraint firstAttribute="leading" secondItem="7vt-6a-3b9" secondAttribute="leading" id="Ila-uF-jUm"/>
                <constraint firstItem="Ozm-EP-s23" firstAttribute="top" secondItem="7vt-6a-3b9" secondAttribute="top" id="JV6-TY-ysk"/>
                <constraint firstAttribute="trailing" secondItem="7vt-6a-3b9" secondAttribute="trailing" id="QCY-pV-1fy"/>
                <constraint firstItem="NiA-KX-B5c" firstAttribute="trailing" secondItem="7vt-6a-3b9" secondAttribute="trailing" id="QOi-qd-79x"/>
                <constraint firstItem="yzj-yH-9zn" firstAttribute="top" secondItem="Ozm-EP-s23" secondAttribute="bottom" id="STZ-Rv-qsu"/>
                <constraint firstAttribute="top" secondItem="7vt-6a-3b9" secondAttribute="top" id="V05-R8-mfQ"/>
                <constraint firstItem="NiA-KX-B5c" firstAttribute="top" secondAttribute="bottom" constant="20" id="VTl-yu-2Ba"/>
                <constraint firstItem="NiA-KX-B5c" firstAttribute="leading" secondItem="7vt-6a-3b9" secondAttribute="leading" id="Y7L-QT-Yv3"/>
                <constraint firstAttribute="trailing" secondItem="NiA-KX-B5c" secondAttribute="trailing" id="Zmk-yL-neP"/>
                <constraint firstItem="NiA-KX-B5c" firstAttribute="top" secondItem="yzj-yH-9zn" secondAttribute="bottom" id="eMx-GH-09d"/>
                <constraint firstAttribute="trailing" secondItem="yzj-yH-9zn" secondAttribute="trailing" id="l57-9z-WwG"/>
                <constraint firstItem="NiA-KX-B5c" firstAttribute="leading" secondItem="7vt-6a-3b9" secondAttribute="leading" id="r81-LC-fHx"/>
                <constraint firstItem="yzj-yH-9zn" firstAttribute="top" secondItem="7vt-6a-3b9" secondAttribute="top" constant="50" id="vJu-cW-Gfy"/>
                <constraint firstAttribute="trailing" secondItem="Ozm-EP-s23" secondAttribute="trailing" id="yMC-93-M07"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3SW-FV-Lab"/>
                    <exclude reference="4o4-KW-TW3"/>
                    <exclude reference="Ila-uF-jUm"/>
                    <exclude reference="QCY-pV-1fy"/>
                    <exclude reference="V05-R8-mfQ"/>
                    <exclude reference="BcW-6b-5C2"/>
                    <exclude reference="G2U-40-Tn9"/>
                    <exclude reference="VTl-yu-2Ba"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="284" y="375"/>
        </view>
    </objects>
</document>
