<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenberMainViewController">
            <connections>
                <outlet property="allOrderFormButton" destination="vDA-Gn-sRi" id="p10-Y6-leJ"/>
                <outlet property="diyOrderFormPicImageView" destination="Qzx-tm-gjM" id="rQ5-BQ-11J"/>
                <outlet property="diyOrderFromTextView" destination="UAI-jZ-5sK" id="dO8-SC-xFK"/>
                <outlet property="modifyPwdTextView" destination="riI-iG-5bM" id="sTh-1I-AkL"/>
                <outlet property="myAddressPicImageView" destination="nPg-so-Skc" id="hTd-Yt-avr"/>
                <outlet property="myAddressTextView" destination="6Rg-FI-ZV7" id="Wqe-T9-TuQ"/>
                <outlet property="myBackMoneyPicImageView" destination="6qV-AY-O1U" id="PP9-om-66P"/>
                <outlet property="myBackMoneyTextView" destination="3uz-5N-2NG" id="COx-z9-ECN"/>
                <outlet property="myBookIsPicImageView" destination="Tqs-h8-Ejx" id="HTO-ml-v6G"/>
                <outlet property="myBookIsTextView" destination="vzC-r5-GEo" id="3eM-iJ-MN2"/>
                <outlet property="myChangePicImageView" destination="Po7-rp-R45" id="Lti-ma-sOQ"/>
                <outlet property="myChangeTextView" destination="m1a-OW-5Y5" id="Oxo-QJ-HYB"/>
                <outlet property="myComplainImageView" destination="NXb-Ho-U2x" id="esH-ey-ofP"/>
                <outlet property="myComplanTextView" destination="gcw-CZ-IrT" id="IkG-d1-668"/>
                <outlet property="myMessagePicImageView" destination="aaU-Ss-9qM" id="fIk-du-owN"/>
                <outlet property="myMessageTextView" destination="X8b-yi-xU6" id="DaC-ln-x9E"/>
                <outlet property="myOrderFormImageView" destination="qG4-OF-ubB" id="KjI-sh-9EN"/>
                <outlet property="postnewOrderFormPicImageView" destination="kHe-rD-qI8" id="yW5-is-LKF"/>
                <outlet property="postnewOrderFormTextView" destination="2LN-Iy-WBA" id="nF1-Zk-zmC"/>
                <outlet property="retailOrderFormPicImageView" destination="o5o-9T-BCT" id="ndD-8l-6M0"/>
                <outlet property="retailOrderFormTextView" destination="Tzx-3g-UUi" id="CuA-zI-FYd"/>
                <outlet property="rightImageView" destination="hDi-ih-dml" id="TzC-RM-Ry8"/>
                <outlet property="titleTextView" destination="TZa-KD-ARi" id="VZe-Vi-F5c"/>
                <outlet property="toCompleteInfoTextView" destination="fNY-K8-SIo" id="udA-iw-w2G"/>
                <outlet property="userNameTextView" destination="nQ4-FE-ebG" id="3dh-Np-vIA"/>
                <outlet property="view" destination="mNT-m8-DY8" id="3hE-3h-RoF"/>
                <outlet property="waitPayButton" destination="wbj-zE-69m" id="NdV-BJ-Kun"/>
                <outlet property="waitReceiveButton" destination="39U-TM-IYM" id="Mg6-TM-101"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView contentMode="scaleToFill" id="mNT-m8-DY8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-9A-sLV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-KD-ARi">
                                    <rect key="frame" x="266" y="9" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98823530000000004" green="0.37254903" blue="0.16470588999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="TZa-KD-ARi" firstAttribute="centerX" secondItem="yvC-9A-sLV" secondAttribute="centerX" id="CfG-24-gqU"/>
                                <constraint firstItem="TZa-KD-ARi" firstAttribute="top" secondItem="yvC-9A-sLV" secondAttribute="top" constant="9" id="EmU-Qc-nMC"/>
                                <constraint firstAttribute="centerX" secondItem="TZa-KD-ARi" secondAttribute="centerX" constant="-9.5" id="mCF-oK-qdw"/>
                                <constraint firstItem="TZa-KD-ARi" firstAttribute="bottom" secondItem="yvC-9A-sLV" secondAttribute="bottom" constant="-13" id="mQG-Mr-SrV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mCF-oK-qdw"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9g-LM-R4o">
                            <rect key="frame" x="0.0" y="50" width="600" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="完善资料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-K8-SIo">
                                    <rect key="frame" x="117" y="8" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.68627450000000001" green="0.51764710000000003" blue="0.4509804" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riI-iG-5bM">
                                    <rect key="frame" x="214" y="8" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.80392160000000001" green="0.38431373000000002" blue="0.25098039999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-FE-ebG">
                                    <rect key="frame" x="44" y="8" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.21568628000000001" green="0.21568628000000001" blue="0.21568628000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nQ4-FE-ebG" firstAttribute="top" secondItem="q9g-LM-R4o" secondAttribute="top" constant="8" id="9jj-02-C09"/>
                                <constraint firstItem="nQ4-FE-ebG" firstAttribute="leading" secondItem="q9g-LM-R4o" secondAttribute="leading" constant="44" id="D4k-hH-GKs"/>
                                <constraint firstItem="nQ4-FE-ebG" firstAttribute="centerY" secondItem="fNY-K8-SIo" secondAttribute="centerY" id="FWV-sr-vGC"/>
                                <constraint firstItem="riI-iG-5bM" firstAttribute="leading" secondItem="fNY-K8-SIo" secondAttribute="trailing" constant="29" id="G5n-X8-xLT"/>
                                <constraint firstItem="fNY-K8-SIo" firstAttribute="leading" secondItem="nQ4-FE-ebG" secondAttribute="trailing" constant="39" id="hTW-8G-EwB"/>
                                <constraint firstItem="nQ4-FE-ebG" firstAttribute="bottom" secondItem="q9g-LM-R4o" secondAttribute="bottom" constant="-11.5" id="ipE-tE-5w7"/>
                                <constraint firstItem="nQ4-FE-ebG" firstAttribute="centerY" secondItem="riI-iG-5bM" secondAttribute="centerY" id="yeL-pN-paH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-jx-8uL">
                            <rect key="frame" x="0.0" y="93" width="600" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mymessagepic.png" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-Ss-9qM">
                                    <rect key="frame" x="40" y="6" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OYP-FV-Qcs"/>
                                        <constraint firstAttribute="width" constant="30" id="qWD-2S-AyQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-yi-xU6">
                                    <rect key="frame" x="84" y="12" width="461" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.19607843" green="0.19607843" blue="0.19607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-DB-5fY">
                                    <rect key="frame" x="565" y="10" width="15" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Iu6-SU-v2O"/>
                                        <constraint firstAttribute="height" constant="19" id="gGy-EE-Qhf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="aaU-Ss-9qM" firstAttribute="leading" secondItem="mgi-jx-8uL" secondAttribute="leading" constant="40" id="0AQ-eL-Jvb"/>
                                <constraint firstItem="aaU-Ss-9qM" firstAttribute="centerY" secondItem="X8b-yi-xU6" secondAttribute="centerY" constant="-1.25" id="1u2-DT-GZj"/>
                                <constraint firstItem="X8b-yi-xU6" firstAttribute="leading" secondItem="aaU-Ss-9qM" secondAttribute="trailing" constant="14" id="5rl-jU-RAZ"/>
                                <constraint firstItem="aaU-Ss-9qM" firstAttribute="centerY" secondItem="t6l-DB-5fY" secondAttribute="centerY" constant="1.5" id="6ZS-SC-u2x"/>
                                <constraint firstItem="t6l-DB-5fY" firstAttribute="trailing" secondItem="mgi-jx-8uL" secondAttribute="trailing" constant="-20" id="Clg-W2-p7s"/>
                                <constraint firstItem="aaU-Ss-9qM" firstAttribute="top" secondItem="mgi-jx-8uL" secondAttribute="top" constant="6" id="GDV-47-xwp"/>
                                <constraint firstItem="aaU-Ss-9qM" firstAttribute="bottom" secondItem="mgi-jx-8uL" secondAttribute="bottom" constant="-4" id="uBS-G9-q3R"/>
                                <constraint firstItem="t6l-DB-5fY" firstAttribute="leading" secondItem="X8b-yi-xU6" secondAttribute="trailing" constant="20" id="ySI-ki-QT5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-1X-Kyv">
                            <rect key="frame" x="0.0" y="144" width="600" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myorderform.png" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-OF-ubB">
                                    <rect key="frame" x="41" y="4" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="87d-7Y-iRc"/>
                                        <constraint firstAttribute="height" constant="30" id="t37-hM-7dS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-8F-ew2">
                                    <rect key="frame" x="87" y="9" width="458" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-mQ-0Zc">
                                    <rect key="frame" x="565" y="10" width="15" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Dus-Ey-1GH"/>
                                        <constraint firstAttribute="height" constant="19" id="S3u-lh-MF0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qG4-OF-ubB" firstAttribute="bottom" secondItem="8ci-1X-Kyv" secondAttribute="bottom" constant="-6" id="4QR-iU-iMQ"/>
                                <constraint firstItem="qG4-OF-ubB" firstAttribute="leading" secondItem="8ci-1X-Kyv" secondAttribute="leading" constant="40" id="4jg-rs-0KU"/>
                                <constraint firstAttribute="trailing" secondItem="8Wr-8F-ew2" secondAttribute="trailing" constant="40" id="5ck-xA-aa8"/>
                                <constraint firstAttribute="bottom" secondItem="kj9-mQ-0Zc" secondAttribute="bottom" constant="11" id="7es-BU-7ur"/>
                                <constraint firstItem="qG4-OF-ubB" firstAttribute="top" secondItem="8ci-1X-Kyv" secondAttribute="top" constant="4" id="MC1-40-83g"/>
                                <constraint firstItem="kj9-mQ-0Zc" firstAttribute="leading" secondItem="8Wr-8F-ew2" secondAttribute="trailing" constant="20" id="Rdf-62-cGl"/>
                                <constraint firstItem="kj9-mQ-0Zc" firstAttribute="top" secondItem="8ci-1X-Kyv" secondAttribute="top" constant="10" id="SK7-Wf-Mas"/>
                                <constraint firstAttribute="centerY" secondItem="8Wr-8F-ew2" secondAttribute="centerY" id="WJz-Bx-vgA"/>
                                <constraint firstAttribute="centerY" secondItem="qG4-OF-ubB" secondAttribute="centerY" constant="1" id="ZtO-mh-X7w"/>
                                <constraint firstAttribute="trailing" secondItem="kj9-mQ-0Zc" secondAttribute="trailing" constant="20" id="aWL-rm-Vow"/>
                                <constraint firstItem="8Wr-8F-ew2" firstAttribute="leading" secondItem="qG4-OF-ubB" secondAttribute="trailing" constant="16" id="byi-GV-KOX"/>
                                <constraint firstItem="qG4-OF-ubB" firstAttribute="leading" secondItem="8ci-1X-Kyv" secondAttribute="leading" constant="41" id="yjg-jI-c1R"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4jg-rs-0KU"/>
                                    <exclude reference="5ck-xA-aa8"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-Y0-8nA">
                            <rect key="frame" x="0.0" y="190" width="600" height="41"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDA-Gn-sRi">
                                    <rect key="frame" x="343" y="3" width="60" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.77647060000000001" green="0.39215686999999999" blue="0.34117648" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="全部订单">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-zE-69m">
                                    <rect key="frame" x="204" y="6" width="45" height="30"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.69803923000000001" green="0.46666667000000001" blue="0.39607843999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="待支付">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39U-TM-IYM">
                                    <rect key="frame" x="278" y="3" width="45" height="30"/>
                                    <color key="backgroundColor" red="0.98823530000000004" green="0.37254903" blue="0.16470588999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="待收货">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wbj-zE-69m" firstAttribute="top" secondItem="Kze-Y0-8nA" secondAttribute="top" constant="11" id="3NS-qR-SFU">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="39U-TM-IYM" firstAttribute="top" secondItem="Kze-Y0-8nA" secondAttribute="top" constant="3" id="5v9-fh-NBU"/>
                                <constraint firstItem="39U-TM-IYM" firstAttribute="leading" secondItem="wbj-zE-69m" secondAttribute="trailing" constant="29" id="AUc-YV-Fbs"/>
                                <constraint firstAttribute="centerX" secondItem="39U-TM-IYM" secondAttribute="centerX" id="F1P-ke-oG2"/>
                                <constraint firstAttribute="bottom" secondItem="39U-TM-IYM" secondAttribute="bottom" constant="8" id="M2m-nz-yda"/>
                                <constraint firstItem="wbj-zE-69m" firstAttribute="baseline" secondItem="39U-TM-IYM" secondAttribute="baseline" constant="3" id="Q55-AO-kjg"/>
                                <constraint firstAttribute="centerX" secondItem="39U-TM-IYM" secondAttribute="centerX" constant="28" id="W66-Rl-EPS">
                                    <variation key="widthClass=compact" constant="129.5"/>
                                </constraint>
                                <constraint firstItem="wbj-zE-69m" firstAttribute="baseline" secondItem="vDA-Gn-sRi" secondAttribute="baseline" constant="3" id="bNb-Vt-q7b"/>
                                <constraint firstItem="vDA-Gn-sRi" firstAttribute="leading" secondItem="39U-TM-IYM" secondAttribute="trailing" constant="20" id="l8e-YN-938"/>
                                <constraint firstItem="wbj-zE-69m" firstAttribute="bottom" secondItem="Kze-Y0-8nA" secondAttribute="bottom" constant="-10" id="lKd-zh-cAf">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="wbj-zE-69m" firstAttribute="centerY" secondItem="vDA-Gn-sRi" secondAttribute="centerY" constant="3" id="lmA-Tf-O7U"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3NS-qR-SFU"/>
                                    <exclude reference="lKd-zh-cAf"/>
                                    <exclude reference="W66-Rl-EPS"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-co-Nm6">
                            <rect key="frame" x="0.0" y="241" width="600" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retailorderformpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-9T-BCT">
                                    <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="9ba-Ls-4Rb"/>
                                        <constraint firstAttribute="height" constant="30" id="Nmn-43-sap"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零售订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-3g-UUi">
                                    <rect key="frame" x="91" y="9" width="449" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.11372549" green="0.11372549" blue="0.11372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-u9-iWu">
                                    <rect key="frame" x="560" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="VPq-wA-YGC"/>
                                        <constraint firstAttribute="width" constant="20" id="uIh-ds-CeP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="o5o-9T-BCT" firstAttribute="bottom" secondItem="0cI-co-Nm6" secondAttribute="bottom" constant="5" id="3Zz-An-ZBp"/>
                                <constraint firstItem="o5o-9T-BCT" firstAttribute="centerY" secondItem="jJA-u9-iWu" secondAttribute="centerY" constant="2" id="5XO-ln-Yja"/>
                                <constraint firstItem="o5o-9T-BCT" firstAttribute="centerY" secondItem="Tzx-3g-UUi" secondAttribute="centerY" constant="0.5" id="GBm-Io-PUr"/>
                                <constraint firstItem="Tzx-3g-UUi" firstAttribute="leading" secondItem="o5o-9T-BCT" secondAttribute="trailing" constant="21" id="K9K-Q9-s6e"/>
                                <constraint firstItem="o5o-9T-BCT" firstAttribute="leading" secondItem="0cI-co-Nm6" secondAttribute="leading" constant="40" id="Tvr-4Z-2JK"/>
                                <constraint firstItem="jJA-u9-iWu" firstAttribute="leading" secondItem="Tzx-3g-UUi" secondAttribute="trailing" constant="20" id="akO-BT-0ug"/>
                                <constraint firstItem="jJA-u9-iWu" firstAttribute="trailing" secondItem="0cI-co-Nm6" secondAttribute="trailing" constant="-20" id="c1K-aq-Rw4"/>
                                <constraint firstItem="o5o-9T-BCT" firstAttribute="top" secondItem="0cI-co-Nm6" secondAttribute="top" constant="5" id="k6J-EL-AaQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-d4-hMr">
                            <rect key="frame" x="0.0" y="272" width="600" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newpostorderformpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-rD-qI8">
                                    <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QxX-My-kLF"/>
                                        <constraint firstAttribute="width" constant="30" id="RRE-bK-JKn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新邮预订订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-Iy-WBA">
                                    <rect key="frame" x="93" y="9" width="447" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.21176470999999999" green="0.21176470999999999" blue="0.21176470999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-TK-Ik0">
                                    <rect key="frame" x="560" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="0TE-Qe-vzb"/>
                                        <constraint firstAttribute="height" constant="20" id="Kv3-Dm-W01"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kHe-rD-qI8" firstAttribute="centerY" secondItem="2LN-Iy-WBA" secondAttribute="centerY" constant="0.5" id="3iy-Od-4oq"/>
                                <constraint firstItem="kHe-rD-qI8" firstAttribute="leading" secondItem="kRQ-d4-hMr" secondAttribute="leading" constant="40" id="E9v-Ac-Z1R"/>
                                <constraint firstItem="kHe-rD-qI8" firstAttribute="top" secondItem="kRQ-d4-hMr" secondAttribute="top" constant="5" id="Fls-hs-dru"/>
                                <constraint firstItem="kHe-rD-qI8" firstAttribute="bottom" secondItem="kRQ-d4-hMr" secondAttribute="bottom" constant="-5" id="H16-pP-XBj"/>
                                <constraint firstItem="nKe-TK-Ik0" firstAttribute="leading" secondItem="2LN-Iy-WBA" secondAttribute="trailing" constant="20" id="HEI-eF-dEK"/>
                                <constraint firstItem="kHe-rD-qI8" firstAttribute="centerY" secondItem="nKe-TK-Ik0" secondAttribute="centerY" constant="3" id="Hbs-Al-QtA"/>
                                <constraint firstItem="nKe-TK-Ik0" firstAttribute="trailing" secondItem="kRQ-d4-hMr" secondAttribute="trailing" constant="-20" id="cjk-xw-80J"/>
                                <constraint firstItem="2LN-Iy-WBA" firstAttribute="leading" secondItem="kHe-rD-qI8" secondAttribute="trailing" constant="23" id="oaP-33-9oG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-97-t7p">
                            <rect key="frame" x="0.0" y="308" width="600" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diyorderformpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-tm-gjM">
                                    <rect key="frame" x="40" y="2" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8LK-o6-pwd"/>
                                        <constraint firstAttribute="width" constant="30" id="sBg-RR-zMy"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-sd-22j">
                                    <rect key="frame" x="560" y="7" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="cEn-BM-QCX"/>
                                        <constraint firstAttribute="height" constant="20" id="u7w-Ex-nsq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性化定制订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAI-jZ-5sK">
                                    <rect key="frame" x="91" y="9" width="449" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.19215687000000001" green="0.19215687000000001" blue="0.19215687000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="UAI-jZ-5sK" firstAttribute="leading" secondItem="Qzx-tm-gjM" secondAttribute="trailing" constant="21" id="C8u-xg-qaW"/>
                                <constraint firstItem="Qzx-tm-gjM" firstAttribute="bottom" secondItem="V1L-97-t7p" secondAttribute="bottom" constant="-8" id="L1W-4q-eh4"/>
                                <constraint firstItem="Prl-sd-22j" firstAttribute="leading" secondItem="UAI-jZ-5sK" secondAttribute="trailing" constant="20" id="QCb-Jx-rYW"/>
                                <constraint firstItem="Prl-sd-22j" firstAttribute="trailing" secondItem="V1L-97-t7p" secondAttribute="trailing" constant="-20" id="Vt9-3I-Wag"/>
                                <constraint firstItem="Qzx-tm-gjM" firstAttribute="top" secondItem="V1L-97-t7p" secondAttribute="top" constant="2" id="vKk-lF-ri1"/>
                                <constraint firstItem="Qzx-tm-gjM" firstAttribute="centerY" secondItem="Prl-sd-22j" secondAttribute="centerY" id="x9P-EC-vJp"/>
                                <constraint firstItem="Qzx-tm-gjM" firstAttribute="leading" secondItem="V1L-97-t7p" secondAttribute="leading" constant="40" id="yQ9-v4-qgG"/>
                                <constraint firstItem="Qzx-tm-gjM" firstAttribute="centerY" secondItem="UAI-jZ-5sK" secondAttribute="centerY" constant="-2.25" id="z5f-pZ-FEl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0g-zX-Ucg">
                            <rect key="frame" x="0.0" y="360" width="600" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mybackmoneypic.png" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-AY-O1U">
                                    <rect key="frame" x="40" y="8" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OFQ-Ya-dNQ"/>
                                        <constraint firstAttribute="width" constant="30" id="xEg-GP-LuA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的补退款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-5N-2NG">
                                    <rect key="frame" x="90" y="12" width="450" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.19607843" green="0.19607843" blue="0.19607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-dp-nMV">
                                    <rect key="frame" x="560" y="13" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3TT-4I-Mqo"/>
                                        <constraint firstAttribute="width" constant="20" id="r9a-NI-MpB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.98431369999999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zBI-dp-nMV" firstAttribute="leading" secondItem="3uz-5N-2NG" secondAttribute="trailing" constant="20" id="D8q-FZ-5Tn"/>
                                <constraint firstItem="6qV-AY-O1U" firstAttribute="centerY" secondItem="3uz-5N-2NG" secondAttribute="centerY" id="FWm-cS-ak4"/>
                                <constraint firstItem="6qV-AY-O1U" firstAttribute="top" secondItem="N0g-zX-Ucg" secondAttribute="top" constant="8" id="PL0-LF-SnS"/>
                                <constraint firstItem="3uz-5N-2NG" firstAttribute="leading" secondItem="6qV-AY-O1U" secondAttribute="trailing" constant="20" id="STz-Pj-57i"/>
                                <constraint firstItem="6qV-AY-O1U" firstAttribute="centerY" secondItem="zBI-dp-nMV" secondAttribute="centerY" id="qGX-fy-pyN"/>
                                <constraint firstItem="6qV-AY-O1U" firstAttribute="bottom" secondItem="N0g-zX-Ucg" secondAttribute="bottom" constant="-2" id="rLQ-M8-JUD"/>
                                <constraint firstItem="zBI-dp-nMV" firstAttribute="trailing" secondItem="N0g-zX-Ucg" secondAttribute="trailing" constant="-20" id="wcw-if-XpV"/>
                                <constraint firstItem="6qV-AY-O1U" firstAttribute="leading" secondItem="N0g-zX-Ucg" secondAttribute="leading" constant="40" id="zTX-2O-W8I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-w8-Kep">
                            <rect key="frame" x="0.0" y="402" width="600" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mychangepic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-rp-R45">
                                    <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="2Ec-oM-UiX"/>
                                        <constraint firstAttribute="height" constant="30" id="TcI-Lg-LSS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的换货" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-OW-5Y5">
                                    <rect key="frame" x="93" y="9" width="447" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.21960784" green="0.21960784" blue="0.21960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-co-cAq">
                                    <rect key="frame" x="560" y="13" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Mew-e2-CYd"/>
                                        <constraint firstAttribute="height" constant="20" id="b08-6y-nST"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Po7-rp-R45" firstAttribute="centerY" secondItem="3SZ-co-cAq" secondAttribute="centerY" constant="-3" id="AIY-jp-raV"/>
                                <constraint firstItem="3SZ-co-cAq" firstAttribute="trailing" secondItem="cFc-w8-Kep" secondAttribute="trailing" constant="-20" id="Qsa-h2-dbN"/>
                                <constraint firstItem="Po7-rp-R45" firstAttribute="leading" secondItem="cFc-w8-Kep" secondAttribute="leading" constant="40" id="YLE-Ss-5cJ"/>
                                <constraint firstItem="Po7-rp-R45" firstAttribute="top" secondItem="cFc-w8-Kep" secondAttribute="top" constant="5" id="aId-tF-bA2"/>
                                <constraint firstItem="m1a-OW-5Y5" firstAttribute="leading" secondItem="Po7-rp-R45" secondAttribute="trailing" constant="23" id="anR-cM-Bvd"/>
                                <constraint firstItem="Po7-rp-R45" firstAttribute="bottom" secondItem="cFc-w8-Kep" secondAttribute="bottom" constant="-5" id="f4v-ER-99n"/>
                                <constraint firstItem="Po7-rp-R45" firstAttribute="centerY" secondItem="m1a-OW-5Y5" secondAttribute="centerY" constant="0.75" id="pud-0I-9Po"/>
                                <constraint firstItem="3SZ-co-cAq" firstAttribute="leading" secondItem="m1a-OW-5Y5" secondAttribute="trailing" constant="20" id="vAJ-6e-Kth"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO8-sy-rAP">
                            <rect key="frame" x="0.0" y="485" width="600" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myaddresspic.png" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-so-Skc">
                                    <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="B1F-js-GM7"/>
                                        <constraint firstAttribute="width" constant="30" id="Mx9-9P-H6n"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rg-FI-ZV7">
                                    <rect key="frame" x="93" y="11" width="447" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.18823529999999999" green="0.18823529999999999" blue="0.18823529999999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-il-RTX">
                                    <rect key="frame" x="560" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="bPk-7p-tyO"/>
                                        <constraint firstAttribute="height" constant="20" id="zD0-zv-8b1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nPg-so-Skc" firstAttribute="centerY" secondItem="6Rg-FI-ZV7" secondAttribute="centerY" constant="-1.25" id="2aJ-ei-qPs"/>
                                <constraint firstItem="6Rg-FI-ZV7" firstAttribute="leading" secondItem="nPg-so-Skc" secondAttribute="trailing" constant="23" id="C9X-bN-u3Q"/>
                                <constraint firstAttribute="centerY" secondItem="nPg-so-Skc" secondAttribute="centerY" id="D2A-39-tgg"/>
                                <constraint firstItem="nPg-so-Skc" firstAttribute="centerY" secondItem="vyo-il-RTX" secondAttribute="centerY" constant="-5" id="HUE-9x-lZ8"/>
                                <constraint firstItem="vyo-il-RTX" firstAttribute="leading" secondItem="6Rg-FI-ZV7" secondAttribute="trailing" constant="20" id="LMK-Xt-K8C"/>
                                <constraint firstItem="vyo-il-RTX" firstAttribute="trailing" secondItem="TO8-sy-rAP" secondAttribute="trailing" constant="-20" id="QFw-Px-Hnb"/>
                                <constraint firstItem="nPg-so-Skc" firstAttribute="bottom" secondItem="TO8-sy-rAP" secondAttribute="bottom" constant="-5" id="goy-KW-NJs"/>
                                <constraint firstItem="nPg-so-Skc" firstAttribute="top" secondItem="TO8-sy-rAP" secondAttribute="top" constant="5" id="nER-tz-2J6"/>
                                <constraint firstItem="nPg-so-Skc" firstAttribute="leading" secondItem="TO8-sy-rAP" secondAttribute="leading" constant="40" id="nic-of-ppO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auN-BY-1T7">
                            <rect key="frame" x="0.0" y="530" width="600" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mybookispic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-h8-Ejx">
                                    <rect key="frame" x="40" y="6" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HCc-MV-7ew"/>
                                        <constraint firstAttribute="width" constant="30" id="kDJ-d4-kWW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预订资格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-r5-GEo">
                                    <rect key="frame" x="95" y="12" width="445" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.23921569000000001" green="0.23921569000000001" blue="0.23921569000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-ih-dml">
                                    <rect key="frame" x="560" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="AAL-tb-a4U"/>
                                        <constraint firstAttribute="width" constant="20" id="ghA-GV-tBh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Tqs-h8-Ejx" firstAttribute="leading" secondItem="auN-BY-1T7" secondAttribute="leading" constant="40" id="4H5-tp-WWx"/>
                                <constraint firstItem="Tqs-h8-Ejx" firstAttribute="bottom" secondItem="auN-BY-1T7" secondAttribute="bottom" constant="-4" id="KAV-16-H09"/>
                                <constraint firstItem="Tqs-h8-Ejx" firstAttribute="top" secondItem="auN-BY-1T7" secondAttribute="top" constant="6" id="Syx-UM-uPk"/>
                                <constraint firstItem="Tqs-h8-Ejx" firstAttribute="centerY" secondItem="hDi-ih-dml" secondAttribute="centerY" constant="-1" id="YjJ-Mh-5hB"/>
                                <constraint firstItem="vzC-r5-GEo" firstAttribute="leading" secondItem="Tqs-h8-Ejx" secondAttribute="trailing" constant="25" id="jze-9J-VXY"/>
                                <constraint firstItem="hDi-ih-dml" firstAttribute="trailing" secondItem="auN-BY-1T7" secondAttribute="trailing" constant="-20" id="kxv-tL-1Oi"/>
                                <constraint firstItem="Tqs-h8-Ejx" firstAttribute="centerY" secondItem="vzC-r5-GEo" secondAttribute="centerY" constant="-1.25" id="ptO-Vg-0zX"/>
                                <constraint firstItem="hDi-ih-dml" firstAttribute="leading" secondItem="vzC-r5-GEo" secondAttribute="trailing" constant="20" id="wsQ-w6-XyW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-p9-MEQ">
                            <rect key="frame" x="0.0" y="444" width="600" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myomplainpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-Ho-U2x">
                                    <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9R8-CK-FVr"/>
                                        <constraint firstAttribute="width" constant="30" id="eFy-q2-GWG"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的投诉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-CZ-IrT">
                                    <rect key="frame" x="94" y="11" width="446" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.16078432000000001" green="0.16078432000000001" blue="0.16078432000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-yb-F2V">
                                    <rect key="frame" x="560" y="8" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="AZ6-nw-Lbf"/>
                                        <constraint firstAttribute="height" constant="20" id="CEe-qg-ih7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NXb-Ho-U2x" firstAttribute="bottom" secondItem="fDX-p9-MEQ" secondAttribute="bottom" constant="-5" id="1LL-GW-jY0"/>
                                <constraint firstItem="NXb-Ho-U2x" firstAttribute="leading" secondItem="fDX-p9-MEQ" secondAttribute="leading" constant="40" id="4Dk-ZY-LmI"/>
                                <constraint firstItem="cDN-yb-F2V" firstAttribute="leading" secondItem="gcw-CZ-IrT" secondAttribute="trailing" constant="20" id="JZP-M2-lWj"/>
                                <constraint firstItem="NXb-Ho-U2x" firstAttribute="centerY" secondItem="gcw-CZ-IrT" secondAttribute="centerY" constant="-1.25" id="LPp-Sg-DSB"/>
                                <constraint firstItem="NXb-Ho-U2x" firstAttribute="centerY" secondItem="cDN-yb-F2V" secondAttribute="centerY" constant="2" id="YOu-ui-Adi"/>
                                <constraint firstItem="cDN-yb-F2V" firstAttribute="trailing" secondItem="fDX-p9-MEQ" secondAttribute="trailing" constant="-20" id="ZRP-Yy-ctV"/>
                                <constraint firstItem="NXb-Ho-U2x" firstAttribute="top" secondItem="fDX-p9-MEQ" secondAttribute="top" constant="5" id="krA-zo-rt7"/>
                                <constraint firstItem="gcw-CZ-IrT" firstAttribute="leading" secondItem="NXb-Ho-U2x" secondAttribute="trailing" constant="24" id="ztw-js-Cld"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="3" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-Eo-Cek">
                            <rect key="frame" x="299" y="150" width="3" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470590000000001" green="0.96470590000000001" blue="0.96470590000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mgi-jx-8uL" firstAttribute="top" secondItem="q9g-LM-R4o" secondAttribute="bottom" constant="2.5" id="0Q2-T4-7ZO"/>
                        <constraint firstItem="fDX-p9-MEQ" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="1Jh-tM-mtW"/>
                        <constraint firstItem="Kze-Y0-8nA" firstAttribute="centerX" secondItem="GtG-Eo-Cek" secondAttribute="centerX" id="6r7-Ib-ZMJ"/>
                        <constraint firstItem="yvC-9A-sLV" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="As7-RK-Wp1"/>
                        <constraint firstItem="cFc-w8-Kep" firstAttribute="top" secondItem="N0g-zX-Ucg" secondAttribute="bottom" constant="1.5" id="ByO-eC-fbQ"/>
                        <constraint firstAttribute="trailing" secondItem="8ci-1X-Kyv" secondAttribute="trailing" id="CBW-KT-nKV"/>
                        <constraint firstItem="mgi-jx-8uL" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="Cuo-jH-PbE"/>
                        <constraint firstItem="yvC-9A-sLV" firstAttribute="top" secondItem="mNT-m8-DY8" secondAttribute="top" id="DHQ-sd-f5o"/>
                        <constraint firstItem="N0g-zX-Ucg" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="FVA-2e-t2H"/>
                        <constraint firstItem="0cI-co-Nm6" firstAttribute="top" secondItem="Kze-Y0-8nA" secondAttribute="bottom" constant="10" id="GDs-ST-s2g">
                            <variation key="widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstAttribute="centerY" secondItem="GtG-Eo-Cek" secondAttribute="centerY" id="HR2-9Z-kcE"/>
                        <constraint firstItem="auN-BY-1T7" firstAttribute="top" secondItem="TO8-sy-rAP" secondAttribute="bottom" constant="5" id="Hu0-dC-u3k"/>
                        <constraint firstItem="fDX-p9-MEQ" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="JmV-Ju-Xak"/>
                        <constraint firstAttribute="bottom" secondItem="auN-BY-1T7" secondAttribute="bottom" constant="30" id="MBe-4g-vCA">
                            <variation key="widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="V1L-97-t7p" firstAttribute="top" secondItem="kRQ-d4-hMr" secondAttribute="bottom" constant="-4" id="NWA-wm-VA5"/>
                        <constraint firstItem="yvC-9A-sLV" firstAttribute="centerX" secondItem="GtG-Eo-Cek" secondAttribute="centerX" id="Nkk-QB-n8O"/>
                        <constraint firstItem="V1L-97-t7p" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="Nkp-pd-BcP"/>
                        <constraint firstItem="auN-BY-1T7" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="PJn-8a-J9S"/>
                        <constraint firstItem="8ci-1X-Kyv" firstAttribute="top" secondItem="mgi-jx-8uL" secondAttribute="bottom" constant="11" id="PYI-Bo-Pf9">
                            <variation key="widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstItem="Kze-Y0-8nA" firstAttribute="top" secondItem="8ci-1X-Kyv" secondAttribute="bottom" constant="6" id="Px3-Ew-xVp">
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="kRQ-d4-hMr" firstAttribute="top" secondItem="0cI-co-Nm6" secondAttribute="bottom" constant="1" id="QyV-vw-EXi"/>
                        <constraint firstItem="8ci-1X-Kyv" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="R6Q-eO-QD2"/>
                        <constraint firstAttribute="trailing" secondItem="8ci-1X-Kyv" secondAttribute="trailing" id="RU8-TB-kxQ"/>
                        <constraint firstItem="N0g-zX-Ucg" firstAttribute="top" secondItem="V1L-97-t7p" secondAttribute="bottom" constant="12" id="XCQ-aJ-Eii"/>
                        <constraint firstItem="kRQ-d4-hMr" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="ZxC-P4-Q3V"/>
                        <constraint firstItem="N0g-zX-Ucg" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="b9U-Eq-87k"/>
                        <constraint firstItem="0cI-co-Nm6" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="cSp-0p-HK5"/>
                        <constraint firstItem="yvC-9A-sLV" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="ddf-k2-ENt"/>
                        <constraint firstItem="V1L-97-t7p" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="eCc-mQ-XpB"/>
                        <constraint firstItem="q9g-LM-R4o" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="eX8-0r-BuA"/>
                        <constraint firstItem="TO8-sy-rAP" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="gBP-y3-CsY"/>
                        <constraint firstItem="q9g-LM-R4o" firstAttribute="top" secondItem="yvC-9A-sLV" secondAttribute="bottom" constant="7.5" id="hEC-DP-okX"/>
                        <constraint firstItem="cFc-w8-Kep" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="hH3-uv-GL3"/>
                        <constraint firstItem="cFc-w8-Kep" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="kLI-0N-IZ7"/>
                        <constraint firstItem="0cI-co-Nm6" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="kb5-tg-YvB"/>
                        <constraint firstItem="q9g-LM-R4o" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="kfq-14-yns"/>
                        <constraint firstItem="kRQ-d4-hMr" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="m3T-S2-ke2"/>
                        <constraint firstItem="Kze-Y0-8nA" firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="nS9-EO-oSR"/>
                        <constraint firstItem="fDX-p9-MEQ" firstAttribute="top" secondItem="cFc-w8-Kep" secondAttribute="bottom" constant="1.5" id="pzL-MQ-PVX"/>
                        <constraint firstItem="TO8-sy-rAP" firstAttribute="top" secondItem="fDX-p9-MEQ" secondAttribute="bottom" constant="1.5" id="rGG-7Q-UPm"/>
                        <constraint firstItem="auN-BY-1T7" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="rsw-q6-SNX"/>
                        <constraint firstItem="Kze-Y0-8nA" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="tft-xW-I1b"/>
                        <constraint firstAttribute="height" constant="1200" id="tgI-BA-rEA"/>
                        <constraint firstItem="TO8-sy-rAP" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="ugY-LR-hkG"/>
                        <constraint firstItem="mgi-jx-8uL" firstAttribute="leading" secondItem="mNT-m8-DY8" secondAttribute="leading" id="wNO-Dy-FBb"/>
                        <constraint firstAttribute="centerX" secondItem="GtG-Eo-Cek" secondAttribute="centerX" id="zyX-H6-B0N"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tgI-BA-rEA"/>
                            <exclude reference="CBW-KT-nKV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="CBW-KT-nKV"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mNT-m8-DY8" secondAttribute="bottom" id="CJi-gs-oip"/>
                <constraint firstItem="mNT-m8-DY8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OyY-fl-pcd"/>
                <constraint firstItem="mNT-m8-DY8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y9Y-z5-HpU"/>
                <constraint firstAttribute="trailing" secondItem="mNT-m8-DY8" secondAttribute="trailing" id="f13-Ou-Y89"/>
            </constraints>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="f13-Ou-Y89"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="diyorderformpic.png" width="26" height="14"/>
        <image name="myaddresspic.png" width="20" height="12"/>
        <image name="mybackmoneypic.png" width="21" height="10"/>
        <image name="mybookispic.png" width="22" height="13"/>
        <image name="mychangepic.png" width="26" height="16"/>
        <image name="mymessagepic.png" width="23" height="11"/>
        <image name="myomplainpic.png" width="21" height="12"/>
        <image name="myorderform.png" width="28" height="15"/>
        <image name="newpostorderformpic.png" width="19" height="15"/>
        <image name="retailorderformpic.png" width="26" height="13"/>
        <image name="right.png" width="17" height="11"/>
    </resources>
</document>
