<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="backImageView" destination="udz-KS-Kn9" id="fi0-as-Kaf"/>
                <outlet property="codePicImageView" destination="rRH-GM-sKw" id="Brn-hJ-jWy"/>
                <outlet property="codeTitleTextView" destination="jB8-Ok-LaR" id="aZ2-9K-AkQ"/>
                <outlet property="codeValueEditText" destination="b6g-Uz-x8V" id="JkQ-3s-fa4"/>
                <outlet property="forgetPwdButton" destination="1u5-rk-Fuu" id="fQi-fM-vjN"/>
                <outlet property="loginButton" destination="jWA-16-A4M" id="XTl-3u-rdN"/>
                <outlet property="pwdTitleTextView" destination="Mkx-AC-wAs" id="9C3-T6-YYq"/>
                <outlet property="pwdValueEditText" destination="anD-Mg-S2S" id="8bZ-B2-Ra8"/>
                <outlet property="rigistButton" destination="Fvf-8q-k79" id="woJ-dc-R15"/>
                <outlet property="titleTextView" destination="eBf-LU-7Fe" id="Ray-BS-Mdq"/>
                <outlet property="userNameTitleTextView" destination="wkk-MA-PlG" id="qUX-XI-0p8"/>
                <outlet property="userNameValueEditText" destination="AvW-bq-Jwo" id="oAj-eD-mbG"/>
                <outlet property="view" destination="mX9-Kf-3gG" id="K5i-fe-a44"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mX9-Kf-3gG">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-EW-0on">
                    <rect key="frame" x="20" y="72" width="580" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-MA-PlG">
                            <rect key="frame" x="8" y="12" width="51" height="20.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.38039215999999998" green="0.38039215999999998" blue="0.38039215999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvW-bq-Jwo">
                            <rect key="frame" x="109" y="7" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="alA-1T-nLe"/>
                                <constraint firstAttribute="width" constant="100" id="f7D-2B-QED"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="AvW-bq-Jwo" firstAttribute="top" secondItem="Q5l-EW-0on" secondAttribute="top" constant="7" id="0Iu-Mn-lwy"/>
                        <constraint firstItem="wkk-MA-PlG" firstAttribute="top" secondItem="Q5l-EW-0on" secondAttribute="top" constant="12" id="IWt-ME-kY9"/>
                        <constraint firstItem="wkk-MA-PlG" firstAttribute="leading" secondItem="Q5l-EW-0on" secondAttribute="leading" constant="8" id="UR0-SR-JDA"/>
                        <constraint firstItem="AvW-bq-Jwo" firstAttribute="leading" secondItem="wkk-MA-PlG" secondAttribute="trailing" constant="50" id="eCu-s2-WaB"/>
                        <constraint firstAttribute="centerY" secondItem="AvW-bq-Jwo" secondAttribute="centerY" constant="4" id="lGT-dT-jqC"/>
                        <constraint firstAttribute="centerY" secondItem="wkk-MA-PlG" secondAttribute="centerY" constant="4" id="uif-53-N64"/>
                        <constraint firstItem="wkk-MA-PlG" firstAttribute="bottom" secondItem="Q5l-EW-0on" secondAttribute="bottom" constant="-19.5" id="yLq-P1-tXQ"/>
                    </constraints>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="eCu-s2-WaB"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-Ni-azd">
                    <rect key="frame" x="20" y="124" width="580" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-AC-wAs">
                            <rect key="frame" x="21" y="9" width="34" height="20.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.42352941999999999" green="0.42352941999999999" blue="0.42352941999999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anD-Mg-S2S">
                            <rect key="frame" x="110" y="0.0" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="FnC-F2-hMz"/>
                                <constraint firstAttribute="height" constant="30" id="pak-hG-s2H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="anD-Mg-S2S" firstAttribute="top" secondItem="0XA-Ni-azd" secondAttribute="top" id="7S4-lE-KCE">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="centerY" secondItem="Mkx-AC-wAs" secondAttribute="centerY" id="JvC-Lm-q84">
                            <variation key="widthClass=compact" constant="1.25"/>
                        </constraint>
                        <constraint firstItem="Mkx-AC-wAs" firstAttribute="bottom" secondItem="0XA-Ni-azd" secondAttribute="bottom" constant="-10.5" id="W9a-qJ-U5R">
                            <variation key="widthClass=compact" constant="-8.5"/>
                        </constraint>
                        <constraint firstItem="anD-Mg-S2S" firstAttribute="bottom" secondItem="0XA-Ni-azd" secondAttribute="bottom" constant="-1" id="a0I-98-J7V">
                            <variation key="widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstAttribute="centerX" secondItem="Mkx-AC-wAs" secondAttribute="centerX" id="bII-oL-Qhf">
                            <variation key="widthClass=compact" constant="155"/>
                        </constraint>
                        <constraint firstItem="Mkx-AC-wAs" firstAttribute="leading" secondItem="0XA-Ni-azd" secondAttribute="leading" constant="21" id="uGZ-p6-iWk">
                            <variation key="widthClass=compact" constant="18"/>
                        </constraint>
                        <constraint firstItem="anD-Mg-S2S" firstAttribute="leading" secondItem="Mkx-AC-wAs" secondAttribute="trailing" constant="55" id="xkG-kG-zhE">
                            <variation key="widthClass=compact" constant="55"/>
                        </constraint>
                        <constraint firstItem="Mkx-AC-wAs" firstAttribute="top" secondItem="0XA-Ni-azd" secondAttribute="top" constant="9" id="zro-lK-lk5">
                            <variation key="widthClass=compact" constant="6"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bII-oL-Qhf"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="bII-oL-Qhf"/>
                            <include reference="xkG-kG-zhE"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-LI-bMC">
                    <rect key="frame" x="0.0" y="9" width="600" height="39"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udz-KS-Kn9">
                            <rect key="frame" x="9" y="8" width="19" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="CTf-kg-Rls"/>
                                <constraint firstAttribute="width" constant="19" id="DNn-Ir-op0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-LU-7Fe">
                            <rect key="frame" x="259" y="12" width="80" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-8q-k79">
                            <rect key="frame" x="529" y="11" width="30" height="19"/>
                            <color key="backgroundColor" red="0.99607842999999996" green="0.36078431999999999" blue="0.17647060000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="1" green="0.96862744999999995" blue="0.94117649999999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="注册">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98823530000000004" green="0.37254903" blue="0.16470588999999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="udz-KS-Kn9" firstAttribute="top" secondItem="k0T-LI-bMC" secondAttribute="top" constant="8" id="5Bl-jZ-UNK"/>
                        <constraint firstItem="Fvf-8q-k79" firstAttribute="top" secondItem="k0T-LI-bMC" secondAttribute="top" constant="11" id="HKx-7u-brw"/>
                        <constraint firstItem="Fvf-8q-k79" firstAttribute="bottom" secondItem="k0T-LI-bMC" secondAttribute="bottom" constant="-9" id="LGv-4s-wwt"/>
                        <constraint firstItem="udz-KS-Kn9" firstAttribute="bottom" secondItem="k0T-LI-bMC" secondAttribute="bottom" constant="-9" id="LMa-p4-yfh"/>
                        <constraint firstItem="eBf-LU-7Fe" firstAttribute="top" secondItem="k0T-LI-bMC" secondAttribute="top" constant="12" id="Yyu-JK-1d8"/>
                        <constraint firstAttribute="centerX" secondItem="eBf-LU-7Fe" secondAttribute="centerX" constant="1" id="Yz3-tx-pAT"/>
                        <constraint firstAttribute="trailing" secondItem="Fvf-8q-k79" secondAttribute="trailing" constant="41" id="mVH-pL-aJs"/>
                        <constraint firstItem="eBf-LU-7Fe" firstAttribute="bottom" secondItem="k0T-LI-bMC" secondAttribute="bottom" constant="-9" id="niP-5R-QKh"/>
                        <constraint firstItem="udz-KS-Kn9" firstAttribute="leading" secondItem="k0T-LI-bMC" secondAttribute="leading" constant="9" id="uYO-Az-d4O"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="747" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-rk-Fuu">
                    <rect key="frame" x="471" y="230" width="60" height="30"/>
                    <color key="backgroundColor" red="0.94901959999999996" green="0.96862744999999995" blue="0.99215686000000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.77647060000000001" green="0.47058823999999999" blue="0.38039215999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="746" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-16-A4M">
                    <rect key="frame" x="225" y="298" width="150" height="30"/>
                    <color key="backgroundColor" red="0.98823530000000004" green="0.37254903" blue="0.16470588999999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3rv-99-z0k">
                            <variation key="widthClass=compact" constant="27"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="150" id="W7M-Ic-VqC">
                            <variation key="widthClass=compact" constant="234"/>
                        </constraint>
                    </constraints>
                    <color key="tintColor" red="1" green="0.89411764999999999" blue="0.84313726" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="登录">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-yp-5FT">
                    <rect key="frame" x="20" y="164" width="580" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-Ok-LaR">
                            <rect key="frame" x="7" y="7" width="51" height="20.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.4509804" green="0.4509804" blue="0.4509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-Uz-x8V">
                            <rect key="frame" x="111" y="1" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Bmz-RM-QrF"/>
                                <constraint firstAttribute="height" constant="30" id="dPp-a8-puC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRH-GM-sKw">
                            <rect key="frame" x="460" y="1" width="97" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="0uY-xH-VNf"/>
                                <constraint firstAttribute="width" constant="97" id="vFb-dN-29k"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="b6g-Uz-x8V" firstAttribute="leading" secondItem="jB8-Ok-LaR" secondAttribute="trailing" constant="53" id="4Iz-y7-Awb">
                            <variation key="widthClass=compact" constant="49"/>
                        </constraint>
                        <constraint firstItem="rRH-GM-sKw" firstAttribute="trailing" secondItem="NlQ-yp-5FT" secondAttribute="trailing" constant="-23" id="AxJ-Is-iOl"/>
                        <constraint firstItem="rRH-GM-sKw" firstAttribute="bottom" secondItem="NlQ-yp-5FT" secondAttribute="bottom" constant="-10" id="Dsr-hz-BYJ">
                            <variation key="widthClass=compact" constant="-10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="rRH-GM-sKw" secondAttribute="trailing" constant="23" id="KMs-zq-rdV">
                            <variation key="widthClass=compact" constant="19"/>
                        </constraint>
                        <constraint firstItem="jB8-Ok-LaR" firstAttribute="top" secondItem="NlQ-yp-5FT" secondAttribute="top" constant="7" id="NIM-Yk-8SM">
                            <variation key="widthClass=compact" constant="13"/>
                        </constraint>
                        <constraint firstItem="rRH-GM-sKw" firstAttribute="top" secondItem="NlQ-yp-5FT" secondAttribute="top" constant="1" id="RY5-Jx-yUG">
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="jB8-Ok-LaR" firstAttribute="leading" secondItem="NlQ-yp-5FT" secondAttribute="leading" constant="7" id="a0U-nD-c8L">
                            <variation key="widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="jB8-Ok-LaR" firstAttribute="bottom" secondItem="NlQ-yp-5FT" secondAttribute="bottom" constant="-11.5" id="cVK-TD-tIZ">
                            <variation key="widthClass=compact" constant="-22.5"/>
                        </constraint>
                        <constraint firstItem="b6g-Uz-x8V" firstAttribute="bottom" secondItem="NlQ-yp-5FT" secondAttribute="bottom" constant="-6" id="eGe-DW-tQI">
                            <variation key="widthClass=compact" constant="-9"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AxJ-Is-iOl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4Iz-y7-Awb"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470590000000001" green="0.96470590000000001" blue="0.96470590000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="k0T-LI-bMC" firstAttribute="leading" secondItem="mX9-Kf-3gG" secondAttribute="leading" id="24s-48-j8i"/>
                <constraint firstAttribute="trailing" secondItem="mX9-Kf-3gG" secondAttribute="trailing" constant="14" id="27z-UU-bOs"/>
                <constraint firstItem="Q5l-EW-0on" firstAttribute="trailing" secondItem="mX9-Kf-3gG" secondAttribute="trailing" id="6Yb-2z-WSh"/>
                <constraint firstItem="k0T-LI-bMC" firstAttribute="top" secondItem="mX9-Kf-3gG" secondAttribute="top" constant="9" id="BoM-HN-1Cc"/>
                <constraint firstItem="NlQ-yp-5FT" firstAttribute="bottom" secondItem="1u5-rk-Fuu" secondAttribute="bottom" constant="-57" id="Hdy-Mi-wGK">
                    <variation key="widthClass=compact" constant="-48"/>
                </constraint>
                <constraint firstItem="0XA-Ni-azd" firstAttribute="top" secondItem="Q5l-EW-0on" secondAttribute="bottom" id="Ivk-CO-fCY"/>
                <constraint firstItem="k0T-LI-bMC" firstAttribute="trailing" secondItem="mX9-Kf-3gG" secondAttribute="trailing" id="Lbw-x6-7hp"/>
                <constraint firstItem="NlQ-yp-5FT" firstAttribute="trailing" secondItem="mX9-Kf-3gG" secondAttribute="trailing" id="PBI-Jy-gH6"/>
                <constraint firstItem="0XA-Ni-azd" firstAttribute="leading" secondItem="mX9-Kf-3gG" secondAttribute="leading" constant="20" id="Q4k-k1-IOz"/>
                <constraint firstItem="Q5l-EW-0on" firstAttribute="leading" secondItem="mX9-Kf-3gG" secondAttribute="leading" constant="20" symbolic="YES" id="ep9-ZK-Ouk"/>
                <constraint firstItem="jWA-16-A4M" firstAttribute="top" secondItem="1u5-rk-Fuu" secondAttribute="bottom" constant="38" id="ewl-Ig-4LX">
                    <variation key="widthClass=compact" constant="34"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="jWA-16-A4M" secondAttribute="centerX" id="gor-LL-Bn6">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="1u5-rk-Fuu" secondAttribute="trailing" constant="69" id="hwM-35-ILT"/>
                <constraint firstItem="NlQ-yp-5FT" firstAttribute="leading" secondItem="mX9-Kf-3gG" secondAttribute="leading" constant="20" id="kmI-68-YUv"/>
                <constraint firstItem="NlQ-yp-5FT" firstAttribute="top" secondItem="0XA-Ni-azd" secondAttribute="bottom" id="sAb-Pr-JT5"/>
                <constraint firstAttribute="leading" secondItem="mX9-Kf-3gG" secondAttribute="leading" id="tBa-kz-bIC"/>
                <constraint firstItem="0XA-Ni-azd" firstAttribute="trailing" secondItem="mX9-Kf-3gG" secondAttribute="trailing" id="tD8-Yy-aYN"/>
                <constraint firstItem="Q5l-EW-0on" firstAttribute="top" secondItem="k0T-LI-bMC" secondAttribute="bottom" constant="24" id="wXj-qz-SS0"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="27z-UU-bOs"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="wXj-qz-SS0"/>
                    <include reference="Ivk-CO-fCY"/>
                    <include reference="sAb-Pr-JT5"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="245" y="303"/>
        </view>
    </objects>
</document>
