<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePwdViewController">
            <connections>
                <outlet property="backImageView" destination="T06-gt-Q6d" id="Dvd-sK-rZh"/>
                <outlet property="okButton" destination="E42-mf-Zli" id="afx-Q4-s6S"/>
                <outlet property="oldPwdTitleTextView" destination="EUx-T0-1Hw" id="aPX-4U-gdF"/>
                <outlet property="oldPwdValueEditText" destination="NWe-cZ-U0Y" id="SMS-EE-zgg"/>
                <outlet property="pwd" destination="FYH-cf-M1W" id="X0d-Sj-64q"/>
                <outlet property="pwd2" destination="ec0-0t-e0L" id="8FS-Pe-QTg"/>
                <outlet property="titleTextView" destination="NZX-65-y6X" id="9LJ-DD-Jd1"/>
                <outlet property="view" destination="1sv-TJ-Ujb" id="Nm4-xU-d4a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1sv-TJ-Ujb">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omJ-MR-c6n">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZX-65-y6X">
                            <rect key="frame" x="266" y="31" width="68" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="T06-gt-Q6d">
                            <rect key="frame" x="18" y="30" width="23" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="NHJ-1y-BRE"/>
                                <constraint firstAttribute="width" constant="23" id="alW-eW-GFf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686000000003" green="0.38039215999999998" blue="0.15686275" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="T06-gt-Q6d" firstAttribute="top" secondItem="omJ-MR-c6n" secondAttribute="top" constant="30" id="IDR-db-VdZ"/>
                        <constraint firstAttribute="centerX" secondItem="NZX-65-y6X" secondAttribute="centerX" constant="43" id="Lzb-X6-7Hh"/>
                        <constraint firstAttribute="centerX" secondItem="NZX-65-y6X" secondAttribute="centerX" id="XaZ-m3-DGO"/>
                        <constraint firstItem="T06-gt-Q6d" firstAttribute="centerY" secondItem="NZX-65-y6X" secondAttribute="centerY" constant="0.75" id="d42-YC-ynY"/>
                        <constraint firstItem="T06-gt-Q6d" firstAttribute="bottom" secondItem="omJ-MR-c6n" secondAttribute="bottom" constant="-6" id="i7n-5v-Z1y"/>
                        <constraint firstItem="T06-gt-Q6d" firstAttribute="leading" secondItem="omJ-MR-c6n" secondAttribute="leading" constant="18" id="jL4-Pv-Oap"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lzb-X6-7Hh"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-bR-HoC">
                    <rect key="frame" x="0.0" y="86" width="600" height="142"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-DE-Jq5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-cZ-U0Y">
                                    <rect key="frame" x="137" y="3" width="423" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-T0-1Hw">
                                    <rect key="frame" x="42" y="7" width="51" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.36470590000000003" green="0.36470590000000003" blue="0.36470590000000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99607842999999996" green="0.99607842999999996" blue="0.99607842999999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NWe-cZ-U0Y" firstAttribute="leading" secondItem="EUx-T0-1Hw" secondAttribute="trailing" constant="44" id="BSJ-Cm-ZPG"/>
                                <constraint firstItem="EUx-T0-1Hw" firstAttribute="bottom" secondItem="cJf-DE-Jq5" secondAttribute="bottom" constant="-12.5" id="BxX-ja-1Qw"/>
                                <constraint firstAttribute="trailing" secondItem="NWe-cZ-U0Y" secondAttribute="trailing" constant="40" id="HBA-Up-xEB"/>
                                <constraint firstItem="EUx-T0-1Hw" firstAttribute="centerY" secondItem="NWe-cZ-U0Y" secondAttribute="centerY" id="K1l-4b-ZBN"/>
                                <constraint firstItem="EUx-T0-1Hw" firstAttribute="top" secondItem="cJf-DE-Jq5" secondAttribute="top" constant="7" id="Qor-jB-Ehn"/>
                                <constraint firstItem="EUx-T0-1Hw" firstAttribute="leading" secondItem="cJf-DE-Jq5" secondAttribute="leading" constant="42" id="RDn-dc-dJu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-5f-dAW">
                            <rect key="frame" x="0.0" y="41" width="600" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URR-09-44g">
                                    <rect key="frame" x="40" y="9" width="51" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.41960785" green="0.41960785" blue="0.41960785" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-cf-M1W">
                                    <rect key="frame" x="138" y="5" width="423" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.99607842999999996" green="0.99607842999999996" blue="0.99607842999999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="URR-09-44g" firstAttribute="centerY" secondItem="FYH-cf-M1W" secondAttribute="centerY" constant="-0.75" id="2we-X3-9gZ"/>
                                <constraint firstItem="FYH-cf-M1W" firstAttribute="leading" secondItem="URR-09-44g" secondAttribute="trailing" constant="47" id="dC2-6i-9Nl"/>
                                <constraint firstItem="URR-09-44g" firstAttribute="bottom" secondItem="Xpf-5f-dAW" secondAttribute="bottom" constant="-10.5" id="fFx-c5-rT1"/>
                                <constraint firstItem="FYH-cf-M1W" firstAttribute="trailing" secondItem="Xpf-5f-dAW" secondAttribute="trailing" constant="-39" id="mKJ-QP-dp7"/>
                                <constraint firstItem="URR-09-44g" firstAttribute="top" secondItem="Xpf-5f-dAW" secondAttribute="top" constant="9" id="oxy-x0-X7b"/>
                                <constraint firstItem="URR-09-44g" firstAttribute="leading" secondItem="Xpf-5f-dAW" secondAttribute="leading" constant="40" id="wLu-U8-xxx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-2q-5Cw">
                            <rect key="frame" x="0.0" y="82" width="600" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-ET-bIK">
                                    <rect key="frame" x="35" y="9" width="68" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.41568628000000002" green="0.41568628000000002" blue="0.41568628000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-0t-e0L">
                                    <rect key="frame" x="136" y="9" width="423" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.99607842999999996" green="0.99607842999999996" blue="0.99607842999999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sbg-ET-bIK" firstAttribute="top" secondItem="ZVw-2q-5Cw" secondAttribute="top" constant="9" id="5uN-16-TIQ"/>
                                <constraint firstItem="ec0-0t-e0L" firstAttribute="trailing" secondItem="ZVw-2q-5Cw" secondAttribute="trailing" constant="-41" id="fyj-r1-Uvx"/>
                                <constraint firstItem="sbg-ET-bIK" firstAttribute="bottom" secondItem="ZVw-2q-5Cw" secondAttribute="bottom" constant="-17.5" id="pDa-5K-r37"/>
                                <constraint firstItem="ec0-0t-e0L" firstAttribute="leading" secondItem="sbg-ET-bIK" secondAttribute="trailing" constant="33" id="qab-2P-2ot"/>
                                <constraint firstItem="sbg-ET-bIK" firstAttribute="leading" secondItem="ZVw-2q-5Cw" secondAttribute="leading" constant="35" id="sXu-ED-ILs"/>
                                <constraint firstItem="sbg-ET-bIK" firstAttribute="centerY" secondItem="ec0-0t-e0L" secondAttribute="centerY" constant="-4.75" id="wBS-Lp-a79"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Xpf-5f-dAW" firstAttribute="leading" secondItem="zhZ-bR-HoC" secondAttribute="leading" id="9K2-99-xUF"/>
                        <constraint firstItem="ZVw-2q-5Cw" firstAttribute="trailing" secondItem="zhZ-bR-HoC" secondAttribute="trailing" id="9UV-fp-ZGX"/>
                        <constraint firstItem="cJf-DE-Jq5" firstAttribute="trailing" secondItem="zhZ-bR-HoC" secondAttribute="trailing" id="AAc-1u-ctP"/>
                        <constraint firstItem="ZVw-2q-5Cw" firstAttribute="top" secondItem="Xpf-5f-dAW" secondAttribute="bottom" constant="1" id="BhV-yV-TJu"/>
                        <constraint firstItem="ZVw-2q-5Cw" firstAttribute="leading" secondItem="zhZ-bR-HoC" secondAttribute="leading" id="JE9-gz-QJY"/>
                        <constraint firstItem="cJf-DE-Jq5" firstAttribute="top" secondItem="zhZ-bR-HoC" secondAttribute="top" id="OEP-Mm-To0"/>
                        <constraint firstItem="Xpf-5f-dAW" firstAttribute="top" secondItem="cJf-DE-Jq5" secondAttribute="bottom" constant="1" id="SDx-3u-zqO"/>
                        <constraint firstItem="cJf-DE-Jq5" firstAttribute="leading" secondItem="zhZ-bR-HoC" secondAttribute="leading" id="fsF-64-omH"/>
                        <constraint firstItem="Xpf-5f-dAW" firstAttribute="trailing" secondItem="zhZ-bR-HoC" secondAttribute="trailing" id="gyl-mY-VeD"/>
                        <constraint firstAttribute="bottom" secondItem="ZVw-2q-5Cw" secondAttribute="bottom" constant="13" id="z2u-lb-dN9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E42-mf-Zli">
                    <rect key="frame" x="98" y="260" width="421" height="30"/>
                    <color key="backgroundColor" red="0.99215686000000003" green="0.38039215999999998" blue="0.15686275" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="2" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-RM-koc">
                    <rect key="frame" x="299" y="150" width="2" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078430000000004" green="0.96078430000000004" blue="0.96078430000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zhZ-bR-HoC" secondAttribute="trailing" id="A8X-IE-Ghh"/>
                <constraint firstAttribute="centerY" secondItem="hW3-RM-koc" secondAttribute="centerY" id="Bxy-Sx-VAS"/>
                <constraint firstItem="zhZ-bR-HoC" firstAttribute="top" secondItem="omJ-MR-c6n" secondAttribute="bottom" constant="26" id="Ink-pY-y4L"/>
                <constraint firstItem="E42-mf-Zli" firstAttribute="leading" secondItem="1sv-TJ-Ujb" secondAttribute="leading" constant="98" id="P7u-1k-cPm"/>
                <constraint firstItem="omJ-MR-c6n" firstAttribute="trailing" secondItem="1sv-TJ-Ujb" secondAttribute="trailing" id="XSL-zM-kx9"/>
                <constraint firstItem="E42-mf-Zli" firstAttribute="top" secondItem="zhZ-bR-HoC" secondAttribute="bottom" constant="32" id="gLB-lf-oUY"/>
                <constraint firstItem="zhZ-bR-HoC" firstAttribute="leading" secondItem="1sv-TJ-Ujb" secondAttribute="leading" id="h0A-f2-NS3"/>
                <constraint firstItem="omJ-MR-c6n" firstAttribute="centerX" secondItem="hW3-RM-koc" secondAttribute="centerX" id="oKv-jl-Uoi"/>
                <constraint firstItem="omJ-MR-c6n" firstAttribute="leading" secondItem="1sv-TJ-Ujb" secondAttribute="leading" id="qUT-ef-RDF"/>
                <constraint firstAttribute="centerX" secondItem="hW3-RM-koc" secondAttribute="centerX" id="vGs-d4-Nij"/>
                <constraint firstItem="omJ-MR-c6n" firstAttribute="top" secondItem="1sv-TJ-Ujb" secondAttribute="top" id="x1N-N8-6Jw"/>
                <constraint firstItem="E42-mf-Zli" firstAttribute="trailing" secondItem="1sv-TJ-Ujb" secondAttribute="trailing" constant="-81" id="zlx-h4-HTs"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="23" height="20"/>
    </resources>
</document>
